<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcb-4p-BVL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadyAssignmet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-88-YT0">
                                <rect key="frame" x="10" y="88" width="404" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TVD-Xv-44g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-5H-V2S">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryCell" rowHeight="75" id="bqS-33-vjz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqS-33-vjz" id="2A8-zK-3Sz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fNr-v0-Vlr" kind="show" identifier="categoryProductsSegue" id="BwI-6d-Jh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o9T-87-1zS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xlc-Fx-gZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="edH-88-YT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37F-5T-IYY"/>
                            <constraint firstItem="9ef-5H-V2S" firstAttribute="top" secondItem="edH-88-YT0" secondAttribute="bottom" constant="10" id="b04-le-fuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ef-5H-V2S" secondAttribute="bottom" id="bLQ-g9-Q5V"/>
                            <constraint firstItem="9ef-5H-V2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbq-IP-mln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edH-88-YT0" secondAttribute="trailing" id="rhc-Mw-zCg"/>
                            <constraint firstItem="edH-88-YT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vec-w9-UnC"/>
                            <constraint firstItem="9ef-5H-V2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yMN-yX-BdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nyb-51-5Sz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Popular" id="icF-Yd-lNV">
                            <connections>
                                <action selector="popularAction:" destination="BYZ-38-t0r" id="UbE-E8-yLm"/>
                                <segue destination="kk0-uv-GRe" kind="show" id="Iaj-5T-TTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popularButton" destination="icF-Yd-lNV" id="A9n-BN-5Zf"/>
                        <outlet property="tableView" destination="9ef-5H-V2S" id="Sb5-JN-IFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Category DetailTVC-->
        <scene sceneID="Ypu-AY-nOe">
            <objects>
                <tableViewController storyboardIdentifier="CategoryDetailTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNr-v0-Vlr" customClass="CategoryDetailTVC" customModule="HeadyAssignmet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTV-Le-bON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="mBX-MR-4eY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-tA-ver">
                                    <rect key="frame" x="15" y="0.0" width="414" height="40"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mec-tA-ver" firstAttribute="leading" secondItem="mBX-MR-4eY" secondAttribute="leading" constant="15" id="Eov-fs-32Y"/>
                                <constraint firstAttribute="bottom" secondItem="Mec-tA-ver" secondAttribute="bottom" id="MWM-4P-TYu"/>
                                <constraint firstItem="Mec-tA-ver" firstAttribute="top" secondItem="mBX-MR-4eY" secondAttribute="top" id="S1u-e2-sTA"/>
                                <constraint firstAttribute="trailing" secondItem="Mec-tA-ver" secondAttribute="trailing" constant="15" id="XdD-DX-rF9"/>
                                <constraint firstItem="Mec-tA-ver" firstAttribute="width" secondItem="mBX-MR-4eY" secondAttribute="width" placeholder="YES" id="Y45-n4-mY7"/>
                                <constraint firstItem="Mec-tA-ver" firstAttribute="height" secondItem="mBX-MR-4eY" secondAttribute="height" id="dl6-lp-S4G"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Nbr-an-PEG"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="6wt-qB-cCx"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3nZ-FN-zcm">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nZ-FN-zcm" id="YUV-Ui-QHE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNr-v0-Vlr" id="dfa-Ne-Mvg"/>
                            <outlet property="delegate" destination="fNr-v0-Vlr" id="pNE-rZ-fNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fX8-AG-af8"/>
                    <connections>
                        <outlet property="headerView" destination="mBX-MR-4eY" id="M47-cM-RUR"/>
                        <outlet property="stackView" destination="Mec-tA-ver" id="mmB-da-gyf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhD-1a-c3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95L-I2-r0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcb-4p-BVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyZ-ds-EJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jGX-Ok-g2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNg-JF-u2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--ProductTVC-->
        <scene sceneID="Cck-gx-UIT">
            <objects>
                <tableViewController storyboardIdentifier="ProductTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kk0-uv-GRe" customClass="ProductTVC" customModule="HeadyAssignmet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENY-5E-2OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="aHA-bb-kkA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-zH-LYy">
                                    <rect key="frame" x="15" y="0.0" width="414" height="40"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8qi-zH-LYy" secondAttribute="bottom" id="65N-nc-lKz"/>
                                <constraint firstItem="8qi-zH-LYy" firstAttribute="height" secondItem="aHA-bb-kkA" secondAttribute="height" id="IEQ-fh-lbd"/>
                                <constraint firstItem="8qi-zH-LYy" firstAttribute="top" secondItem="aHA-bb-kkA" secondAttribute="top" id="MaJ-Yg-t2e"/>
                                <constraint firstAttribute="trailing" secondItem="8qi-zH-LYy" secondAttribute="trailing" constant="15" id="ae9-5q-Wjf"/>
                                <constraint firstItem="8qi-zH-LYy" firstAttribute="width" secondItem="aHA-bb-kkA" secondAttribute="width" placeholder="YES" id="jwz-xy-2Ra"/>
                                <constraint firstItem="8qi-zH-LYy" firstAttribute="leading" secondItem="aHA-bb-kkA" secondAttribute="leading" constant="15" id="za1-rr-NzR"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="hY7-BE-7kj"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="2n5-6F-g8s"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V87-mO-bkB">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V87-mO-bkB" id="v9F-Gq-CO6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kk0-uv-GRe" id="XyM-rh-nVl"/>
                            <outlet property="delegate" destination="kk0-uv-GRe" id="CnP-5C-XWm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AaD-Sc-gf2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="8qi-zH-LYy" id="KAy-Qq-6JK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwv-uo-0mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="813"/>
        </scene>
    </scenes>
</document>
